<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <TextView android:id="@+id/name"
              android:layout_width="wrap_content"
   			  android:layout_height="wrap_content"/>
 
    <TextView android:id="@+id/surname"
              android:layout_width="wrap_content"
   			  android:layout_height="wrap_content"
   			  android:paddingLeft="3dp"
   			  android:layout_toRightOf="@id/name"/>
 
    <TextView android:id="@+id/email"
              android:layout_width="wrap_content"
   			  android:layout_height="wrap_content"   			  
   			  android:layout_below="@id/name" />

    <TextView android:id="@+id/phone"
              android:layout_width="wrap_content"
   			  android:layout_height="wrap_content"   			  
   			  android:layout_alignBaseline="@id/name"
   			  android:layout_alignParentRight="true"/>
    

</RelativeLayout>