<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
 
    <TextView android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  
</LinearLayout>