<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

 
    
    <ListView android:id="@+id/listView" 
        	  android:layout_height="match_parent"
        	  android:layout_width="match_parent"
        	  android:layout_weight="1"/>
    
    <Button android:id="@+id/addBtn"
        	android:text="Add planet"
        	android:onClick="addPlanet"
        	android:layout_weight="0.5"
        	android:layout_height="80dp"
        	android:layout_width="match_parent"/>

    
</LinearLayout>
