<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="POST" action="/TestAndroid/UploadServlet" enctype="multipart/form-data">
	Param: <input type="text" name="param1" />
	<br/>
	Param1: <input type="text" name="param2" />
	<br/>
	
	File: <input type="file" name="file" />
	<br/>
	<input type="submit" name="send" />
</form>
</body>
</html>