<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/com.ict.library"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.vnp.core.view.xmlparametervieww.PieChart
        android:id="@+id/piechart"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        custom:labelPosition="left"
        custom:showText="true"
        custom:txtType="Light" />

</LinearLayout>