<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <TextView  android:id="@+id/bkmName" android:textStyle="bold"
               android:layout_width="wrap_content"
   			   android:layout_height="wrap_content"
   			   android:layout_alignParentLeft="true"/>
    
    
    <TextView android:id="@+id/bkmLink" 
        	  android:layout_width="wrap_content"
   			  android:layout_height="wrap_content"
   			  android:layout_alignParentLeft="true"
   			  android:layout_below="@id/bkmName" />

</RelativeLayout>
