<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView  android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:text="List bookmark"/>
    
    <ListView  android:id="@+id/bookList" 
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
</LinearLayout>
