<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volley tutorial" 
        android:layout_centerHorizontal="true"/>
    
    
    <ListView android:id="@+id/tutList"
        	  android:layout_width="wrap_content"
              android:layout_height="wrap_content"
 			  android:layout_below="@id/t1"
        />

</RelativeLayout>
