<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PostActivity" >

    <TextView
        android:id="@+id/titlePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Volley post tutorial" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/titlePost"
        android:text="Post data" 
        android:id="@+id/lbl"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/paramEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lbl"
        android:hint="param" 
        android:layout_alignBottom="@id/lbl"/>
    
    
    <TextView android:id="@+id/respTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/paramEdt"
     />

    <Button android:id="@+id/postBtn" 
            android:text="Post data"
      	    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />

</RelativeLayout>