<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2009 Ferenc Hechler - ferenc_hechler@users.sourceforge.net
  
  This file is part of the Android PDF Viewer
 
  The Android PDF Viewer is free software;
  you can redistribute it and/or modify it under the terms of the GNU
  General Public License as published by the Free Software Foundation;
  either version 2 of the License, or (at your option) any later version.
  
  The Android PDF Viewer is distributed
  in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with the Android PDF Viewer
  if not, write to the Free Software Foundation, Inc.,
  59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- filename -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="0dip"
        android:text="Password protected PDF-File:" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_weight="10"
        android:hint="please enter password for PDF"
        android:text="" >

        <requestFocus />
    </EditText>

    <!-- Buttons 'OK' + 'Exit' -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btExit"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Exit" >
        </Button>

        <Button
            android:id="@+id/btOK"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="OK" >
        </Button>
    </LinearLayout>

</LinearLayout>