<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <FrameLayout  android:id="@+id/content_frame"
        		 android:layout_width="match_parent"
        		 android:layout_height="match_parent"/>
   
 
   <LinearLayout 
    			 android:layout_height="match_parent"
    			 android:orientation="vertical"
    			 android:id="@+id/menu"
    			 android:layout_gravity="start"
    			 android:layout_width="240dp">
    			 
    <TextView    android:layout_width="wrap_content"
        		 android:layout_height="wrap_content"
        		 android:text="Accounts"
        		 style="?android:attr/textAppearanceMedium"
    />   
    
	<Spinner
        android:id="@+id/spinnerAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"        
    />  
         
     <ListView
        android:id="@+id/left_drawer"        
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#AA111000"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        />
   </LinearLayout>
   
 </android.support.v4.widget.DrawerLayout>