<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Francesco Azzola (http://www.survivingwithandroid.com).
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->
  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.survivingwithandroid.aidlservice.client.MainActivity">

    <TextView
        android:text="Android Restful Service "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:id="@+id/title"/>

    <TextView
        android:text="Stock name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:id="@+id/stocklbl"
        android:layout_below="@id/title"/>

    <EditText
        android:hint="Write stock symbol here..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/edtSym"
        android:layout_below="@id/stocklbl"
        android:ems="15"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get quote!"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edtSym"
        android:layout_marginTop="15dp"
        android:id="@+id/btnGo"/>
    
    <TextView
        android:text="Ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:id="@+id/stockAskQuotelbl"
        android:layout_below="@id/btnGo"/>
    
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:id="@+id/askValue"
        android:layout_toRightOf="@id/stockAskQuotelbl"
        android:layout_alignBaseline="@id/stockAskQuotelbl"
        android:layout_marginLeft="5dp"/>    
    
  <TextView
        android:text="Bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:id="@+id/stockBidQuotelbl"
        android:layout_below="@id/stockAskQuotelbl"/>
    
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:id="@+id/bidValue"
        android:layout_toRightOf="@id/stockBidQuotelbl"
        android:layout_alignBaseline="@id/stockBidQuotelbl"
        android:layout_marginLeft="5dp"/>      

</RelativeLayout>
